import sdl2;
from xklatin1 import *;
 
to_scan = {
    sdl2.SDL_SCANCODE_A  : 0x0041,
    sdl2.SDL_SCANCODE_B  : 0x0042,
    sdl2.SDL_SCANCODE_C  : 0x0043,
    sdl2.SDL_SCANCODE_D  : 0x0044,
    sdl2.SDL_SCANCODE_E  : 0x0045,
    sdl2.SDL_SCANCODE_F  : 0x0046,
    sdl2.SDL_SCANCODE_G  : 0x0047,
    sdl2.SDL_SCANCODE_H  : 0x0048,
    sdl2.SDL_SCANCODE_I  : 0x0049,
    sdl2.SDL_SCANCODE_J  : 0x004A,
    sdl2.SDL_SCANCODE_K  : 0x004B,
    sdl2.SDL_SCANCODE_L  : 0x004C,
    sdl2.SDL_SCANCODE_M  : 0x004D,
    sdl2.SDL_SCANCODE_N  : 0x004E,
    sdl2.SDL_SCANCODE_O  : 0x004F,
    sdl2.SDL_SCANCODE_P  : 0x0050,
    sdl2.SDL_SCANCODE_Q  : 0x0051,
    sdl2.SDL_SCANCODE_R  : 0x0052,
    sdl2.SDL_SCANCODE_S  : 0x0053,
    sdl2.SDL_SCANCODE_T  : 0x0054,
    sdl2.SDL_SCANCODE_U  : 0x0055,
    sdl2.SDL_SCANCODE_V  : 0x0056,
    sdl2.SDL_SCANCODE_W  : 0x0057,
    sdl2.SDL_SCANCODE_X  : 0x0058,
    sdl2.SDL_SCANCODE_Y  : 0x0059,
    sdl2.SDL_SCANCODE_Z  : 0x005A,
 
    sdl2.SDL_SCANCODE_1  : 0x0031,
    sdl2.SDL_SCANCODE_2  : 0x0032,
    sdl2.SDL_SCANCODE_3  : 0x0033,
    sdl2.SDL_SCANCODE_4  : 0x0034,
    sdl2.SDL_SCANCODE_5  : 0x0035,
    sdl2.SDL_SCANCODE_6  : 0x0036,
    sdl2.SDL_SCANCODE_7  : 0x0037,
    sdl2.SDL_SCANCODE_8  : 0x0038,
    sdl2.SDL_SCANCODE_9  : 0x0039,
    sdl2.SDL_SCANCODE_0  : 0x0030,
 
    sdl2.SDL_SCANCODE_RETURN  : 0x000D,
    sdl2.SDL_SCANCODE_ESCAPE  : 0x001B,
    sdl2.SDL_SCANCODE_BACKSPACE  : 0x0016,
    sdl2.SDL_SCANCODE_TAB  : 0x0009,
    sdl2.SDL_SCANCODE_SPACE  : 0x0020,
 
    sdl2.SDL_SCANCODE_MINUS  : 0x00BD,
    sdl2.SDL_SCANCODE_EQUALS  : 0x00BB,
    sdl2.SDL_SCANCODE_LEFTBRACKET  : 0x00DB,
    sdl2.SDL_SCANCODE_RIGHTBRACKET  : 0x00DD,
    sdl2.SDL_SCANCODE_BACKSLASH  : 0x00DC,
#    sdl2.SDL_SCANCODE_NONUSHASH  : ,
    sdl2.SDL_SCANCODE_SEMICOLON  : 0x00BA,
    sdl2.SDL_SCANCODE_APOSTROPHE  : 0x00DE,
    sdl2.SDL_SCANCODE_GRAVE  : 0x00C0,
    sdl2.SDL_SCANCODE_COMMA  : 0x00BC,
    sdl2.SDL_SCANCODE_PERIOD  : 0x00BE,
    sdl2.SDL_SCANCODE_SLASH  : 0x00BF,
 
    sdl2.SDL_SCANCODE_CAPSLOCK  : 0x0014,
 
    sdl2.SDL_SCANCODE_F1  : 0x0070,
    sdl2.SDL_SCANCODE_F2  : 0x0071,
    sdl2.SDL_SCANCODE_F3  : 0x0072,
    sdl2.SDL_SCANCODE_F4  : 0x0073,
    sdl2.SDL_SCANCODE_F5  : 0x0074,
    sdl2.SDL_SCANCODE_F6  : 0x0075,
    sdl2.SDL_SCANCODE_F7  : 0x0076,
    sdl2.SDL_SCANCODE_F8  : 0x0077,
    sdl2.SDL_SCANCODE_F9  : 0x0078,
    sdl2.SDL_SCANCODE_F10  : 0x0079,
    sdl2.SDL_SCANCODE_F11  : 0x007A,
    sdl2.SDL_SCANCODE_F12  : 0x007B,
 
    sdl2.SDL_SCANCODE_PRINTSCREEN  : 0x002C,
    sdl2.SDL_SCANCODE_SCROLLLOCK  : 0x0091,
    sdl2.SDL_SCANCODE_PAUSE  : 0x0013,
    sdl2.SDL_SCANCODE_INSERT  : 0x002D,
    sdl2.SDL_SCANCODE_HOME  : 0x0024,
    sdl2.SDL_SCANCODE_PAGEUP  : 0x0021,
    sdl2.SDL_SCANCODE_DELETE  : 0x002E,
    sdl2.SDL_SCANCODE_END  : 0x0023,
    sdl2.SDL_SCANCODE_PAGEDOWN  : 0x0022,
    sdl2.SDL_SCANCODE_RIGHT  : 0x0027,
    sdl2.SDL_SCANCODE_LEFT  : 0x0025,
    sdl2.SDL_SCANCODE_DOWN  : 0x0028,
    sdl2.SDL_SCANCODE_UP  : 0x0026,
 
    sdl2.SDL_SCANCODE_LCTRL  : 0x0011,
    sdl2.SDL_SCANCODE_LSHIFT  : 0x0010,
    sdl2.SDL_SCANCODE_LALT  : 0x0012,
    sdl2.SDL_SCANCODE_RCTRL  : 0x0011,
    sdl2.SDL_SCANCODE_RSHIFT  : 0x0010,
    sdl2.SDL_SCANCODE_RALT  : 0x0012,
    sdl2.SDL_SCANCODE_RGUI  : 0x005B,
    sdl2.SDL_SCANCODE_LGUI  : 0x005B,
}

to_char = {
  sdl2.SDLK_RETURN : 13, #0xff0d,
  sdl2.SDLK_ESCAPE : 0xff1b,
  sdl2.SDLK_BACKSPACE : 0xff08,
  #sdl2.SDLK_TAB : 0xff09,
  sdl2.SDLK_TAB : 0x0009,
  sdl2.SDLK_SPACE : XK_space,
  sdl2.SDLK_EXCLAIM : XK_exclam,
  sdl2.SDLK_QUOTEDBL : XK_quotedbl,
  #sdl2.SDLK_HASH : XK_hash,
  35 : 35,
  sdl2.SDLK_PERCENT : XK_percent,
  sdl2.SDLK_DOLLAR : XK_dollar,
  sdl2.SDLK_AMPERSAND :    XK_ampersand,
  sdl2.SDLK_QUOTE :    XK_quoteleft,
  sdl2.SDLK_LEFTPAREN :    XK_parenleft,
  sdl2.SDLK_RIGHTPAREN :   XK_parenright,
  sdl2.SDLK_ASTERISK :    XK_asterisk,
  sdl2.SDLK_PLUS :    XK_plus,
  sdl2.SDLK_COMMA :    XK_comma,
  sdl2.SDLK_MINUS :    XK_minus,
  sdl2.SDLK_PERIOD :    XK_period,
  sdl2.SDLK_SLASH :   XK_slash,
  sdl2.SDLK_0 :    XK_0,
  sdl2.SDLK_1 :    XK_1,
  sdl2.SDLK_2 :    XK_2,
  sdl2.SDLK_3 :    XK_3,
  sdl2.SDLK_4 :    XK_4,
  sdl2.SDLK_5 :    XK_5,
  sdl2.SDLK_6 :    XK_6,
  sdl2.SDLK_7 :    XK_7,
  sdl2.SDLK_8 :    XK_8,
  sdl2.SDLK_9 :    XK_9,
  sdl2.SDLK_COLON :    XK_colon,
  sdl2.SDLK_SEMICOLON :    XK_semicolon,
  sdl2.SDLK_LESS :    XK_less,
  sdl2.SDLK_EQUALS :    XK_equal,
  sdl2.SDLK_GREATER :    XK_greater,
  sdl2.SDLK_QUESTION :    XK_question,
  sdl2.SDLK_AT :    XK_at,
  
  sdl2.SDLK_LEFTBRACKET :    XK_bracketleft,
  sdl2.SDLK_BACKSLASH :    XK_backslash,
  sdl2.SDLK_RIGHTBRACKET :    XK_bracketright,
  #sdl2.SDLK_CARET :    XK_caret,
  sdl2.SDLK_UNDERSCORE :   XK_underscore,
  sdl2.SDLK_BACKQUOTE :    XK_quoteright,
  sdl2.SDLK_a :   XK_a,
  sdl2.SDLK_b :   XK_b,
  sdl2.SDLK_c :   XK_c,
  sdl2.SDLK_d :   XK_d,
  sdl2.SDLK_e :   XK_e,
  sdl2.SDLK_f :   XK_f,
  sdl2.SDLK_g :   XK_g,
  sdl2.SDLK_h :   XK_h,
  sdl2.SDLK_i :   XK_i,
  sdl2.SDLK_j :   XK_j,
  sdl2.SDLK_k :   XK_k,
  sdl2.SDLK_l :   XK_l,
  sdl2.SDLK_m :   XK_m,
  sdl2.SDLK_n :   XK_n,
  sdl2.SDLK_o :   XK_o,
  sdl2.SDLK_p :   XK_p,
  sdl2.SDLK_q :   XK_q,
  sdl2.SDLK_r :   XK_r,
  sdl2.SDLK_s :   XK_s,
  sdl2.SDLK_t :   XK_t,
  sdl2.SDLK_u :   XK_u,
  sdl2.SDLK_v :   XK_v,
  sdl2.SDLK_w :   XK_w,
  sdl2.SDLK_x :   XK_x,
  sdl2.SDLK_y :   XK_y,
  sdl2.SDLK_z :   XK_z,
  
  #sdl2.SDLK_CAPSLOCK :   XK_CAPSLOCK,
 
  sdl2.SDLK_F1 : 0xffbe,
  sdl2.SDLK_F2 : 0xffbe,
  sdl2.SDLK_F3 : 0xffc0,
  sdl2.SDLK_F4 : 0xffc1,
  sdl2.SDLK_F5 : 0xffc2,
  sdl2.SDLK_F6 : 0xffc3,
  sdl2.SDLK_F7 : 0xffc4,
  sdl2.SDLK_F8 : 0xffc5,
  sdl2.SDLK_F9 : 0xffc6,
  sdl2.SDLK_F10 : 0xffc7,
  sdl2.SDLK_F11 : 0xffc8,
  sdl2.SDLK_F12 : 0xffc9,

  #sdl2.SDLK_PRINTSCREEN :    SDLK_PRINTSCREEN,
  #sdl2.SDLK_SCROLLLOCK :    SDLK_SCROLLLOCK,
  #sdl2.SDLK_PAUSE,
  sdl2.SDLK_INSERT : 0xff63,
  sdl2.SDLK_HOME : 0xff50,
  sdl2.SDLK_PAGEUP : 0xff55,
  sdl2.SDLK_DELETE : 0xffff,
  sdl2.SDLK_END : 0xff57,
  sdl2.SDLK_PAGEDOWN : 0xff56,
  sdl2.SDLK_RIGHT : 0xff53,
  sdl2.SDLK_LEFT : 0xff51,
  sdl2.SDLK_DOWN : 0xff54,
  sdl2.SDLK_UP : 0xff52
}
